<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyEngine: C:/Users/thebe/Documents/GameEngines/final-project-bjarne-stroustrup-appreciation-station/DoxygenCode/include/UIManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyEngine
   </div>
   <div id="projectbrief">A 2D Game Engine for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb38df0bf4f772f00875fe388d4e13ab.html">DoxygenCode</a></li><li class="navelem"><a class="el" href="dir_726e0a6fc1685bf5f97708f7ea658e01.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UI_MANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UI_MANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ResourceManager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_u_i_manager.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_i_manager.html">UIManager</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a08fb1bfd975036ddbc277166560d243d">   13</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_u_i_manager.html">UIManager</a>&amp; <a class="code" href="class_u_i_manager.html#a08fb1bfd975036ddbc277166560d243d">instance</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (uiInstance == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            uiInstance = <span class="keyword">new</span> <a class="code" href="class_u_i_manager.html">UIManager</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">// if (Mix_OpenAudio(22050, MIX_DEFAULT_FORMAT, 2, 4096) == -1)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// {</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="comment">//  SDL_Log(&quot;Error opening mixer in SFXManager&quot;);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">// }</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> *uiInstance;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> renderText(SDL_Renderer* gRenderer, std::string text,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string fontStyle, <span class="keywordtype">int</span> fontSize,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        SDL_Color color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        TTF_Font* font = <a class="code" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager::instance</a>().<a class="code" href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">getFont</a>(fontStyle, fontSize);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        SDL_Surface* text_surface = TTF_RenderText_Solid(font, text.c_str(), color);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        SDL_Texture * texture = SDL_CreateTextureFromSurface(gRenderer, text_surface);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> texW = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> texH = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        SDL_QueryTexture(texture, NULL, NULL, &amp;texW, &amp;texH);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        SDL_Rect rect = { x, y, texW, texH };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        SDL_RenderCopy(gRenderer, texture, NULL, &amp;rect);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        SDL_FreeSurface(text_surface);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        SDL_DestroyTexture(texture);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> renderCenteredText(SDL_Renderer* gRenderer, std::string text,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string fontStyle, <span class="keywordtype">int</span> fontSize,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        SDL_Color color, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> screenWidth) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TTF_Font* font = <a class="code" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager::instance</a>().<a class="code" href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">getFont</a>(fontStyle, fontSize);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        SDL_Surface* text_surface = TTF_RenderText_Solid(font, text.c_str(), color);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        SDL_Texture * texture = SDL_CreateTextureFromSurface(gRenderer, text_surface);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> texW = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> texH = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        SDL_QueryTexture(texture, NULL, NULL, &amp;texW, &amp;texH); <span class="comment">//textH -&gt; NULL TODO</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> x = (screenWidth - texW) / 2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SDL_Rect rect = { x, y, texW, texH };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SDL_RenderCopy(gRenderer, texture, NULL, &amp;rect);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        SDL_FreeSurface(text_surface);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        SDL_DestroyTexture(texture);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_u_i_manager.html">UIManager</a>() {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ~<a class="code" href="class_u_i_manager.html">UIManager</a>() {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_u_i_manager.html">UIManager</a>* uiInstance;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_resource_manager_html_a575597c974ab420c8ec99ba273a91079"><div class="ttname"><a href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager::instance</a></div><div class="ttdeci">static ResourceManager &amp; instance()</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:15</div></div>
<div class="ttc" id="class_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdef"><b>Definition:</b> UIManager.h:10</div></div>
<div class="ttc" id="class_u_i_manager_html_a08fb1bfd975036ddbc277166560d243d"><div class="ttname"><a href="class_u_i_manager.html#a08fb1bfd975036ddbc277166560d243d">UIManager::instance</a></div><div class="ttdeci">static UIManager &amp; instance()</div><div class="ttdef"><b>Definition:</b> UIManager.h:13</div></div>
<div class="ttc" id="class_resource_manager_html_a45dc6a55987d7a69712a7659f32d553f"><div class="ttname"><a href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">ResourceManager::getFont</a></div><div class="ttdeci">TTF_Font * getFont(std::string resource, int size)</div><div class="ttdef"><b>Definition:</b> ResourceManager.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
