<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyEngine: GameEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyEngine
   </div>
   <div id="projectbrief">A 2D Game Engine for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec673c587ed0e160b1b7de7908c3d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#adec673c587ed0e160b1b7de7908c3d9f">GameEngine</a> (int w, int h, std::string title)</td></tr>
<tr class="separator:adec673c587ed0e160b1b7de7908c3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e59d8341ef9d2dcc62eee1437e37f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a8e59d8341ef9d2dcc62eee1437e37f14">~GameEngine</a> ()</td></tr>
<tr class="separator:a8e59d8341ef9d2dcc62eee1437e37f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5f1eaa64e8012f3f9869f58c2a2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a6ab5f1eaa64e8012f3f9869f58c2a2de">initGL</a> ()</td></tr>
<tr class="separator:a6ab5f1eaa64e8012f3f9869f58c2a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfc5c11e97601f3588c62027b43616d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a9bfc5c11e97601f3588c62027b43616d">clear</a> ()</td></tr>
<tr class="separator:a9bfc5c11e97601f3588c62027b43616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c6ea86c2ef8f4983e5c68c4805c243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#ab4c6ea86c2ef8f4983e5c68c4805c243">flip</a> ()</td></tr>
<tr class="separator:ab4c6ea86c2ef8f4983e5c68c4805c243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ccaa7ea2ba86afde3dee6c164caed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a659ccaa7ea2ba86afde3dee6c164caed">delay</a> (int milliseconds)</td></tr>
<tr class="separator:a659ccaa7ea2ba86afde3dee6c164caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ae9decfb22dbcf2800d75d9dda15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c">loop</a> ()</td></tr>
<tr class="separator:aca0ae9decfb22dbcf2800d75d9dda15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8001f56cecc001c265bd830435ccc6f6"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a8001f56cecc001c265bd830435ccc6f6">getSDLWindow</a> ()</td></tr>
<tr class="separator:a8001f56cecc001c265bd830435ccc6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66be9a6a2777ccb77b04dcf1e9bee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a2d66be9a6a2777ccb77b04dcf1e9bee9">DrawRectangle</a> (int x, int y, int w, int h, bool fill)</td></tr>
<tr class="separator:a2d66be9a6a2777ccb77b04dcf1e9bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954542a42b49328daf4ebc08d2b79ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a954542a42b49328daf4ebc08d2b79ee0">SetColor</a> (int r, int g, int b, int a)</td></tr>
<tr class="separator:a954542a42b49328daf4ebc08d2b79ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8105e460b9451e07481a7ba471a40e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#aa8105e460b9451e07481a7ba471a40e2">DrawImage</a> (std::string imgPath, int x, int y, int w, int h)</td></tr>
<tr class="separator:aa8105e460b9451e07481a7ba471a40e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851011da9998f305d4f3c3871822c4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a851011da9998f305d4f3c3871822c4fb">DrawFrame</a> (std::string imgPath, int frameTick, int spriteNumFrames, int x, int y, int frameWidth, int frameHeight)</td></tr>
<tr class="separator:a851011da9998f305d4f3c3871822c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c4a17bd3bf2f85bcbb0bfa5abcb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a5e6c4a17bd3bf2f85bcbb0bfa5abcb58">PlayMusic</a> (std::string path)</td></tr>
<tr class="separator:a5e6c4a17bd3bf2f85bcbb0bfa5abcb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f63a7e83592cd6a8b2e3e5d445803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a582f63a7e83592cd6a8b2e3e5d445803">ToggleMusic</a> ()</td></tr>
<tr class="separator:a582f63a7e83592cd6a8b2e3e5d445803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4065d7618ef456105bc6846e8c71fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#aea4065d7618ef456105bc6846e8c71fa">PlaySFX</a> (std::string path)</td></tr>
<tr class="separator:aea4065d7618ef456105bc6846e8c71fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18384b0fe1115d50241ebe8b8ca8e8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a18384b0fe1115d50241ebe8b8ca8e8bd">SetMusicVolume</a> (int volume)</td></tr>
<tr class="separator:a18384b0fe1115d50241ebe8b8ca8e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827b8047f8cf9f815aeb8dab4654145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a2827b8047f8cf9f815aeb8dab4654145">GetMusicVolume</a> ()</td></tr>
<tr class="separator:a2827b8047f8cf9f815aeb8dab4654145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bbeda4c3d1b013ae15cd02e5197cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a53bbeda4c3d1b013ae15cd02e5197cb9">RenderText</a> (std::string text, std::string fontStyle, int fontSize, int x, int y)</td></tr>
<tr class="separator:a53bbeda4c3d1b013ae15cd02e5197cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8503bdc3fef7b247affe38cded53cee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a8503bdc3fef7b247affe38cded53cee6">RenderCenteredText</a> (std::string text, std::string fontStyle, int fontSize, int y)</td></tr>
<tr class="separator:a8503bdc3fef7b247affe38cded53cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d933253d9d546857c6a6c4556f1b2f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a3d933253d9d546857c6a6c4556f1b2f2">SetTextColor</a> (int r, int g, int b, int a)</td></tr>
<tr class="separator:a3d933253d9d546857c6a6c4556f1b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196ace1448a8701b4689dbfec56ab08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a196ace1448a8701b4689dbfec56ab08b">SetBackgroundColor</a> (int r, int g, int b, int a)</td></tr>
<tr class="separator:a196ace1448a8701b4689dbfec56ab08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278046ccff5be202fb9da6ca97ed24b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a278046ccff5be202fb9da6ca97ed24b0">ApplyFrameCap</a> ()</td></tr>
<tr class="separator:a278046ccff5be202fb9da6ca97ed24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5009ed54bf490a30cf477210e5b314d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#ab5009ed54bf490a30cf477210e5b314d">SetFramerate</a> (int fps)</td></tr>
<tr class="separator:ab5009ed54bf490a30cf477210e5b314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0019774eeb83cf34a9f3c749c4a69f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a3f0019774eeb83cf34a9f3c749c4a69f">RectIntersect</a> (int x1, int y1, int w1, int h1, int x2, int y2, int w2, int h2)</td></tr>
<tr class="separator:a3f0019774eeb83cf34a9f3c749c4a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa66e7ed23c5324b79300600af8394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a48aa66e7ed23c5324b79300600af8394">pressed</a> (std::string key)</td></tr>
<tr class="separator:a48aa66e7ed23c5324b79300600af8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6065b1b252875d7661415c7d98391028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a6065b1b252875d7661415c7d98391028">DrawLine</a> (std::pair&lt; float, float &gt; a, std::pair&lt; float, float &gt; b)</td></tr>
<tr class="separator:a6065b1b252875d7661415c7d98391028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac56023fa2122256ffa8dbaa80a2ed1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#aac56023fa2122256ffa8dbaa80a2ed1b">DrawLines</a> (std::vector&lt; std::pair&lt; float, float &gt;&gt; points, bool closed)</td></tr>
<tr class="separator:aac56023fa2122256ffa8dbaa80a2ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77f137439c8cdd61797148e9bec58f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a7a77f137439c8cdd61797148e9bec58f">LineIntersect</a> (std::pair&lt; float, float &gt; a, std::pair&lt; float, float &gt; b, std::pair&lt; float, float &gt; c, std::pair&lt; float, float &gt; d)</td></tr>
<tr class="separator:a7a77f137439c8cdd61797148e9bec58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2f2c3b865c7dcc79ee0a77b2608ab1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a3b2f2c3b865c7dcc79ee0a77b2608ab1">ShapeIntersect</a> (std::vector&lt; std::pair&lt; float, float &gt;&gt; a, std::vector&lt; std::pair&lt; float, float &gt;&gt; b)</td></tr>
<tr class="separator:a3b2f2c3b865c7dcc79ee0a77b2608ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TinyEngine API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adec673c587ed0e160b1b7de7908c3d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec673c587ed0e160b1b7de7908c3d9f">&sect;&nbsp;</a></span>GameEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEngine::GameEngine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new SDL graphics program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>desired window width </td></tr>
    <tr><td class="paramname">h</td><td>desired window width </td></tr>
    <tr><td class="paramname">title</td><td>Desired window title. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e59d8341ef9d2dcc62eee1437e37f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e59d8341ef9d2dcc62eee1437e37f14">&sect;&nbsp;</a></span>~GameEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEngine::~GameEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructs a SDL graphics program. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a278046ccff5be202fb9da6ca97ed24b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278046ccff5be202fb9da6ca97ed24b0">&sect;&nbsp;</a></span>ApplyFrameCap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::ApplyFrameCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called at the end of each game loop. Used for frame limiting. </p>

</div>
</div>
<a id="a9bfc5c11e97601f3588c62027b43616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfc5c11e97601f3588c62027b43616d">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the screen. </p>

</div>
</div>
<a id="a659ccaa7ea2ba86afde3dee6c164caed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659ccaa7ea2ba86afde3dee6c164caed">&sect;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay rendering by a given amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>Time in milliseconds to delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a851011da9998f305d4f3c3871822c4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851011da9998f305d4f3c3871822c4fb">&sect;&nbsp;</a></span>DrawFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::DrawFrame </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameTick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spriteNumFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a frame of a sprite sheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imgPath</td><td>The filepath of the spritesheet. </td></tr>
    <tr><td class="paramname">frameTick</td><td>The "tick" number in the current second (for example, the fifth frame in a second would be 5 to render. </td></tr>
    <tr><td class="paramname">spriteNumFrames</td><td>The total number of frames. </td></tr>
    <tr><td class="paramname">x</td><td>The upper left x position of the image. </td></tr>
    <tr><td class="paramname">y</td><td>The upper left y position of the image. </td></tr>
    <tr><td class="paramname">frameWidth</td><td>Width of 1 frame in the spritesheet. </td></tr>
    <tr><td class="paramname">frameHeight</td><td>Height of 1 frame in the spritesheet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8105e460b9451e07481a7ba471a40e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8105e460b9451e07481a7ba471a40e2">&sect;&nbsp;</a></span>DrawImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::DrawImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw an image at the given X,Y position, with the given dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imgPath</td><td>The filepath. </td></tr>
    <tr><td class="paramname">x</td><td>The upper left x position of the image. </td></tr>
    <tr><td class="paramname">y</td><td>The upper left y position of the image. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the image. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6065b1b252875d7661415c7d98391028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6065b1b252875d7661415c7d98391028">&sect;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::DrawLine </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a line from point a to point b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The starting (x, y) position of the line </td></tr>
    <tr><td class="paramname">b</td><td>The ending (x, y) position of the line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac56023fa2122256ffa8dbaa80a2ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac56023fa2122256ffa8dbaa80a2ed1b">&sect;&nbsp;</a></span>DrawLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::DrawLines </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; float, float &gt;&gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>closed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws lines between a list of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A list of points to draw the lines </td></tr>
    <tr><td class="paramname">closed</td><td>Whether the lines form a closed shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d66be9a6a2777ccb77b04dcf1e9bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d66be9a6a2777ccb77b04dcf1e9bee9">&sect;&nbsp;</a></span>DrawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a rectangle whose upper left corner is at the given coordinates, and has the given dimensions. Can be wireframe or filled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Desired x position </td></tr>
    <tr><td class="paramname">y</td><td>Desired y position </td></tr>
    <tr><td class="paramname">w</td><td>Desired rectangle width </td></tr>
    <tr><td class="paramname">h</td><td>Desired window height </td></tr>
    <tr><td class="paramname">fill</td><td>Should the rectangle be filled in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4c6ea86c2ef8f4983e5c68c4805c243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c6ea86c2ef8f4983e5c68c4805c243">&sect;&nbsp;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the next flame by flipping to the new buffer. </p>

</div>
</div>
<a id="a2827b8047f8cf9f815aeb8dab4654145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2827b8047f8cf9f815aeb8dab4654145">&sect;&nbsp;</a></span>GetMusicVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEngine::GetMusicVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the currently set music volume. </p>

</div>
</div>
<a id="a8001f56cecc001c265bd830435ccc6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8001f56cecc001c265bd830435ccc6f6">&sect;&nbsp;</a></span>getSDLWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * GameEngine::getSDLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a pointer to the SDL Window. </p>

</div>
</div>
<a id="a6ab5f1eaa64e8012f3f9869f58c2a2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab5f1eaa64e8012f3f9869f58c2a2de">&sect;&nbsp;</a></span>initGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::initGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup OpenGL. </p>

</div>
</div>
<a id="a7a77f137439c8cdd61797148e9bec58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a77f137439c8cdd61797148e9bec58f">&sect;&nbsp;</a></span>LineIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::LineIntersect </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the given lines (determines by end points of (a,b) and (c,d)) are intersecting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Starting point of first line </td></tr>
    <tr><td class="paramname">b</td><td>Ending point of first line </td></tr>
    <tr><td class="paramname">c</td><td>Starting point of second line </td></tr>
    <tr><td class="paramname">d</td><td>Ending point of second line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca0ae9decfb22dbcf2800d75d9dda15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0ae9decfb22dbcf2800d75d9dda15c">&sect;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loops forever. </p>

</div>
</div>
<a id="a5e6c4a17bd3bf2f85bcbb0bfa5abcb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6c4a17bd3bf2f85bcbb0bfa5abcb58">&sect;&nbsp;</a></span>PlayMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::PlayMusic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plays music (on loop) from the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The filepath of the music file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea4065d7618ef456105bc6846e8c71fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4065d7618ef456105bc6846e8c71fa">&sect;&nbsp;</a></span>PlaySFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::PlaySFX </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plays the sound effect at the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The filepath of the sound effect file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48aa66e7ed23c5324b79300600af8394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aa66e7ed23c5324b79300600af8394">&sect;&nbsp;</a></span>pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::pressed </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if the given key is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to check for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f0019774eeb83cf34a9f3c749c4a69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0019774eeb83cf34a9f3c749c4a69f">&sect;&nbsp;</a></span>RectIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::RectIntersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for intersection between two rectangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x position of first rectangle </td></tr>
    <tr><td class="paramname">y1</td><td>y position of first rectangle </td></tr>
    <tr><td class="paramname">w1</td><td>Width of first rectangle </td></tr>
    <tr><td class="paramname">h1</td><td>Height of first rectangle </td></tr>
    <tr><td class="paramname">x2</td><td>x position of second rectangle </td></tr>
    <tr><td class="paramname">y2</td><td>y position of second rectangle </td></tr>
    <tr><td class="paramname">w2</td><td>Width of decond rectangle </td></tr>
    <tr><td class="paramname">h2</td><td>Height of second rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8503bdc3fef7b247affe38cded53cee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8503bdc3fef7b247affe38cded53cee6">&sect;&nbsp;</a></span>RenderCenteredText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::RenderCenteredText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fontStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the given text centered on the x axis on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to render. </td></tr>
    <tr><td class="paramname">fontStyle</td><td>Name of the font (.ttf) file to render in. </td></tr>
    <tr><td class="paramname">fontSize</td><td>The font size to render at. </td></tr>
    <tr><td class="paramname">y</td><td>Upper y position of text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53bbeda4c3d1b013ae15cd02e5197cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bbeda4c3d1b013ae15cd02e5197cb9">&sect;&nbsp;</a></span>RenderText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::RenderText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fontStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the given text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to render </td></tr>
    <tr><td class="paramname">fontStyle</td><td>Name of the font (.ttf) file to render in </td></tr>
    <tr><td class="paramname">fontSize</td><td>The font size to render at </td></tr>
    <tr><td class="paramname">x</td><td>left hand x position of text </td></tr>
    <tr><td class="paramname">y</td><td>Upper y position of text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a196ace1448a8701b4689dbfec56ab08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196ace1448a8701b4689dbfec56ab08b">&sect;&nbsp;</a></span>SetBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::SetBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the background color to the given RGBa values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Value of red from 0 to 255 </td></tr>
    <tr><td class="paramname">g</td><td>Value of green from 0 to 255 </td></tr>
    <tr><td class="paramname">b</td><td>Value of blue from 0 to 255 </td></tr>
    <tr><td class="paramname">a</td><td>Value of alpha from 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a954542a42b49328daf4ebc08d2b79ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954542a42b49328daf4ebc08d2b79ee0">&sect;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::SetColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the renderer's color given an RGB and alpha value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Value of red from 0 to 255. </td></tr>
    <tr><td class="paramname">g</td><td>Value of green from 0 to 255. </td></tr>
    <tr><td class="paramname">b</td><td>Value of blue from 0 to 255. </td></tr>
    <tr><td class="paramname">a</td><td>Value of alpha from 0 to 255. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5009ed54bf490a30cf477210e5b314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5009ed54bf490a30cf477210e5b314d">&sect;&nbsp;</a></span>SetFramerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::SetFramerate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the framerate to cap at the given frames per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>Desired framerate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18384b0fe1115d50241ebe8b8ca8e8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18384b0fe1115d50241ebe8b8ca8e8bd">&sect;&nbsp;</a></span>SetMusicVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::SetMusicVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the music volume from 0 to 128. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume. Must be between 0 and 128 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d933253d9d546857c6a6c4556f1b2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d933253d9d546857c6a6c4556f1b2f2">&sect;&nbsp;</a></span>SetTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::SetTextColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color to render text in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Value of red from 0 to 255 </td></tr>
    <tr><td class="paramname">g</td><td>Value of green from 0 to 255 </td></tr>
    <tr><td class="paramname">b</td><td>Value of blue from 0 to 255 </td></tr>
    <tr><td class="paramname">a</td><td>Value of alpha from 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b2f2c3b865c7dcc79ee0a77b2608ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2f2c3b865c7dcc79ee0a77b2608ab1">&sect;&nbsp;</a></span>ShapeIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::ShapeIntersect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; float, float &gt;&gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; float, float &gt;&gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if any two lines between the lists intersect ( a list of points determines a CLOSED shape in order) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First line list </td></tr>
    <tr><td class="paramname">b</td><td>second line list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a582f63a7e83592cd6a8b2e3e5d445803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582f63a7e83592cd6a8b2e3e5d445803">&sect;&nbsp;</a></span>ToggleMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameEngine::ToggleMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles if the music is being played, returning if the music is playing after it is toggled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thebe/Documents/GameEngines/final-project-bjarne-stroustrup-appreciation-station/DoxygenCode/bindings.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
