<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyEngine
   </div>
   <div id="projectbrief">A 2D Game Engine for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_engine.html">GameEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a278046ccff5be202fb9da6ca97ed24b0">ApplyFrameCap</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a9bfc5c11e97601f3588c62027b43616d">clear</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a659ccaa7ea2ba86afde3dee6c164caed">delay</a>(int milliseconds)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a851011da9998f305d4f3c3871822c4fb">DrawFrame</a>(std::string imgPath, int frameTick, int spriteNumFrames, int x, int y, int frameWidth, int frameHeight)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#aa8105e460b9451e07481a7ba471a40e2">DrawImage</a>(std::string imgPath, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a6065b1b252875d7661415c7d98391028">DrawLine</a>(std::pair&lt; float, float &gt; a, std::pair&lt; float, float &gt; b)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#aac56023fa2122256ffa8dbaa80a2ed1b">DrawLines</a>(std::vector&lt; std::pair&lt; float, float &gt;&gt; points, bool closed)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a2d66be9a6a2777ccb77b04dcf1e9bee9">DrawRectangle</a>(int x, int y, int w, int h, bool fill)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#ab4c6ea86c2ef8f4983e5c68c4805c243">flip</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#adec673c587ed0e160b1b7de7908c3d9f">GameEngine</a>(int w, int h, std::string title)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a2827b8047f8cf9f815aeb8dab4654145">GetMusicVolume</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a8001f56cecc001c265bd830435ccc6f6">getSDLWindow</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a6ab5f1eaa64e8012f3f9869f58c2a2de">initGL</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a7a77f137439c8cdd61797148e9bec58f">LineIntersect</a>(std::pair&lt; float, float &gt; a, std::pair&lt; float, float &gt; b, std::pair&lt; float, float &gt; c, std::pair&lt; float, float &gt; d)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c">loop</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a5e6c4a17bd3bf2f85bcbb0bfa5abcb58">PlayMusic</a>(std::string path)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#aea4065d7618ef456105bc6846e8c71fa">PlaySFX</a>(std::string path)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a48aa66e7ed23c5324b79300600af8394">pressed</a>(std::string key)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a3f0019774eeb83cf34a9f3c749c4a69f">RectIntersect</a>(int x1, int y1, int w1, int h1, int x2, int y2, int w2, int h2)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a8503bdc3fef7b247affe38cded53cee6">RenderCenteredText</a>(std::string text, std::string fontStyle, int fontSize, int y)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a53bbeda4c3d1b013ae15cd02e5197cb9">RenderText</a>(std::string text, std::string fontStyle, int fontSize, int x, int y)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a196ace1448a8701b4689dbfec56ab08b">SetBackgroundColor</a>(int r, int g, int b, int a)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a954542a42b49328daf4ebc08d2b79ee0">SetColor</a>(int r, int g, int b, int a)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#ab5009ed54bf490a30cf477210e5b314d">SetFramerate</a>(int fps)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a18384b0fe1115d50241ebe8b8ca8e8bd">SetMusicVolume</a>(int volume)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a3d933253d9d546857c6a6c4556f1b2f2">SetTextColor</a>(int r, int g, int b, int a)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a3b2f2c3b865c7dcc79ee0a77b2608ab1">ShapeIntersect</a>(std::vector&lt; std::pair&lt; float, float &gt;&gt; a, std::vector&lt; std::pair&lt; float, float &gt;&gt; b)</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_engine.html#a582f63a7e83592cd6a8b2e3e5d445803">ToggleMusic</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_engine.html#a8e59d8341ef9d2dcc62eee1437e37f14">~GameEngine</a>()</td><td class="entry"><a class="el" href="class_game_engine.html">GameEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
