<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyEngine: SFXManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyEngine
   </div>
   <div id="projectbrief">A 2D Game Engine for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_f_x_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFXManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_f_x_manager_8h_source.html">SFXManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29fa52df3d70ed7f599d91155d95b73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_manager.html#a29fa52df3d70ed7f599d91155d95b73e">playMusic</a> (std::string song)</td></tr>
<tr class="separator:a29fa52df3d70ed7f599d91155d95b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca8b37f374eeba06b88994f3180a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_manager.html#a1fca8b37f374eeba06b88994f3180a4c">playSFX</a> (std::string sound)</td></tr>
<tr class="separator:a1fca8b37f374eeba06b88994f3180a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa41e47d5c1a13084fa2c521eeef20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_manager.html#a4fa41e47d5c1a13084fa2c521eeef20e">toggleMusic</a> ()</td></tr>
<tr class="separator:a4fa41e47d5c1a13084fa2c521eeef20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70f6dfb8a6b912cd0bae9486f8d701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_manager.html#a2d70f6dfb8a6b912cd0bae9486f8d701">getMusicVolume</a> ()</td></tr>
<tr class="separator:a2d70f6dfb8a6b912cd0bae9486f8d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b2ed8152f2ac6f9bd6a8f60d2796a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_manager.html#a5b5b2ed8152f2ac6f9bd6a8f60d2796a">setMusicVolume</a> (int vol)</td></tr>
<tr class="separator:a5b5b2ed8152f2ac6f9bd6a8f60d2796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec9be23e5ef17b14b5fca352b67b75f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_f_x_manager.html">SFXManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_manager.html#aec9be23e5ef17b14b5fca352b67b75f4">instance</a> ()</td></tr>
<tr class="separator:aec9be23e5ef17b14b5fca352b67b75f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for Sound Effects and Music </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d70f6dfb8a6b912cd0bae9486f8d701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d70f6dfb8a6b912cd0bae9486f8d701">&sect;&nbsp;</a></span>getMusicVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SFXManager::getMusicVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the music's volume </p>

</div>
</div>
<a id="aec9be23e5ef17b14b5fca352b67b75f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9be23e5ef17b14b5fca352b67b75f4">&sect;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_f_x_manager.html">SFXManager</a>&amp; SFXManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the instance of the <a class="el" href="class_s_f_x_manager.html">SFXManager</a> </p>

</div>
</div>
<a id="a29fa52df3d70ed7f599d91155d95b73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa52df3d70ed7f599d91155d95b73e">&sect;&nbsp;</a></span>playMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFXManager::playMusic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>song</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plays music at the given path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">song</td><td>The path to the song </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fca8b37f374eeba06b88994f3180a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fca8b37f374eeba06b88994f3180a4c">&sect;&nbsp;</a></span>playSFX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFXManager::playSFX </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play sound effects at the given path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sound</td><td>The path to the sound effect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b5b2ed8152f2ac6f9bd6a8f60d2796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5b2ed8152f2ac6f9bd6a8f60d2796a">&sect;&nbsp;</a></span>setMusicVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFXManager::setMusicVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the music volume </p>

</div>
</div>
<a id="a4fa41e47d5c1a13084fa2c521eeef20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa41e47d5c1a13084fa2c521eeef20e">&sect;&nbsp;</a></span>toggleMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFXManager::toggleMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toggles whether or not the music is playing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thebe/Documents/GameEngines/final-project-bjarne-stroustrup-appreciation-station/DoxygenCode/include/<a class="el" href="_s_f_x_manager_8h_source.html">SFXManager.h</a></li>
<li>C:/Users/thebe/Documents/GameEngines/final-project-bjarne-stroustrup-appreciation-station/DoxygenCode/SFXManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
