<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyEngine
   </div>
   <div id="projectbrief">A 2D Game Engine for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ApplyFrameCap()
: <a class="el" href="class_game_engine.html#a278046ccff5be202fb9da6ca97ed24b0">GameEngine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_game_engine.html#a9bfc5c11e97601f3588c62027b43616d">GameEngine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="class_game_engine.html#a659ccaa7ea2ba86afde3dee6c164caed">GameEngine</a>
</li>
<li>DrawFrame()
: <a class="el" href="class_game_engine.html#a851011da9998f305d4f3c3871822c4fb">GameEngine</a>
</li>
<li>DrawImage()
: <a class="el" href="class_game_engine.html#aa8105e460b9451e07481a7ba471a40e2">GameEngine</a>
</li>
<li>DrawLine()
: <a class="el" href="class_game_engine.html#a6065b1b252875d7661415c7d98391028">GameEngine</a>
</li>
<li>DrawLines()
: <a class="el" href="class_game_engine.html#aac56023fa2122256ffa8dbaa80a2ed1b">GameEngine</a>
</li>
<li>DrawRectangle()
: <a class="el" href="class_game_engine.html#a2d66be9a6a2777ccb77b04dcf1e9bee9">GameEngine</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flip()
: <a class="el" href="class_game_engine.html#ab4c6ea86c2ef8f4983e5c68c4805c243">GameEngine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameEngine()
: <a class="el" href="class_game_engine.html#adec673c587ed0e160b1b7de7908c3d9f">GameEngine</a>
</li>
<li>getFont()
: <a class="el" href="class_resource_manager.html#a45dc6a55987d7a69712a7659f32d553f">ResourceManager</a>
</li>
<li>getIMGDimensions()
: <a class="el" href="class_resource_manager.html#a34fedb10e38facab256e2a6a157b33c4">ResourceManager</a>
</li>
<li>getMusic()
: <a class="el" href="class_resource_manager.html#a616c63712da39e31cd26f78196476cc0">ResourceManager</a>
</li>
<li>GetMusicVolume()
: <a class="el" href="class_game_engine.html#a2827b8047f8cf9f815aeb8dab4654145">GameEngine</a>
</li>
<li>getMusicVolume()
: <a class="el" href="class_s_f_x_manager.html#a2d70f6dfb8a6b912cd0bae9486f8d701">SFXManager</a>
</li>
<li>getScaledTexture()
: <a class="el" href="class_resource_manager.html#a060d19fc4f08d09f195e2482d01ad1fc">ResourceManager</a>
</li>
<li>getSDLWindow()
: <a class="el" href="class_game_engine.html#a8001f56cecc001c265bd830435ccc6f6">GameEngine</a>
</li>
<li>getSFX()
: <a class="el" href="class_resource_manager.html#ad3d1e321509faf7c39b86e139949c846">ResourceManager</a>
</li>
<li>getTexture()
: <a class="el" href="class_resource_manager.html#a9378f2b1d582944b23bd8f0c6d0cd180">ResourceManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initGL()
: <a class="el" href="class_game_engine.html#a6ab5f1eaa64e8012f3f9869f58c2a2de">GameEngine</a>
</li>
<li>instance()
: <a class="el" href="class_resource_manager.html#a575597c974ab420c8ec99ba273a91079">ResourceManager</a>
, <a class="el" href="class_s_f_x_manager.html#aec9be23e5ef17b14b5fca352b67b75f4">SFXManager</a>
, <a class="el" href="class_u_i_manager.html#a08fb1bfd975036ddbc277166560d243d">UIManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LineIntersect()
: <a class="el" href="class_game_engine.html#a7a77f137439c8cdd61797148e9bec58f">GameEngine</a>
</li>
<li>loop()
: <a class="el" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c">GameEngine</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayMusic()
: <a class="el" href="class_game_engine.html#a5e6c4a17bd3bf2f85bcbb0bfa5abcb58">GameEngine</a>
</li>
<li>playMusic()
: <a class="el" href="class_s_f_x_manager.html#a29fa52df3d70ed7f599d91155d95b73e">SFXManager</a>
</li>
<li>PlaySFX()
: <a class="el" href="class_game_engine.html#aea4065d7618ef456105bc6846e8c71fa">GameEngine</a>
</li>
<li>playSFX()
: <a class="el" href="class_s_f_x_manager.html#a1fca8b37f374eeba06b88994f3180a4c">SFXManager</a>
</li>
<li>pressed()
: <a class="el" href="class_game_engine.html#a48aa66e7ed23c5324b79300600af8394">GameEngine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RectIntersect()
: <a class="el" href="class_game_engine.html#a3f0019774eeb83cf34a9f3c749c4a69f">GameEngine</a>
</li>
<li>RenderCenteredText()
: <a class="el" href="class_game_engine.html#a8503bdc3fef7b247affe38cded53cee6">GameEngine</a>
</li>
<li>RenderText()
: <a class="el" href="class_game_engine.html#a53bbeda4c3d1b013ae15cd02e5197cb9">GameEngine</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBackgroundColor()
: <a class="el" href="class_game_engine.html#a196ace1448a8701b4689dbfec56ab08b">GameEngine</a>
</li>
<li>SetColor()
: <a class="el" href="class_game_engine.html#a954542a42b49328daf4ebc08d2b79ee0">GameEngine</a>
</li>
<li>SetFramerate()
: <a class="el" href="class_game_engine.html#ab5009ed54bf490a30cf477210e5b314d">GameEngine</a>
</li>
<li>SetMusicVolume()
: <a class="el" href="class_game_engine.html#a18384b0fe1115d50241ebe8b8ca8e8bd">GameEngine</a>
</li>
<li>setMusicVolume()
: <a class="el" href="class_s_f_x_manager.html#a5b5b2ed8152f2ac6f9bd6a8f60d2796a">SFXManager</a>
</li>
<li>SetTextColor()
: <a class="el" href="class_game_engine.html#a3d933253d9d546857c6a6c4556f1b2f2">GameEngine</a>
</li>
<li>ShapeIntersect()
: <a class="el" href="class_game_engine.html#a3b2f2c3b865c7dcc79ee0a77b2608ab1">GameEngine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToggleMusic()
: <a class="el" href="class_game_engine.html#a582f63a7e83592cd6a8b2e3e5d445803">GameEngine</a>
</li>
<li>toggleMusic()
: <a class="el" href="class_s_f_x_manager.html#a4fa41e47d5c1a13084fa2c521eeef20e">SFXManager</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~GameEngine()
: <a class="el" href="class_game_engine.html#a8e59d8341ef9d2dcc62eee1437e37f14">GameEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
