<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyEngine: Matrix2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyEngine
   </div>
   <div id="projectbrief">A 2D Game Engine for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_matrix2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f610b1d28fdb1159ab3c25d67c5432e"><td class="memItemLeft" align="right" valign="top"><a id="a1f610b1d28fdb1159ab3c25d67c5432e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix2D</b> (float n00, float n01, float n10, float n11)</td></tr>
<tr class="separator:a1f610b1d28fdb1159ab3c25d67c5432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c233ba93dd9b8cd8492e0d0636bd749"><td class="memItemLeft" align="right" valign="top"><a id="a5c233ba93dd9b8cd8492e0d0636bd749"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int i, int j)</td></tr>
<tr class="separator:a5c233ba93dd9b8cd8492e0d0636bd749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f727666f2563aa47cfe2ecc3c211a4"><td class="memItemLeft" align="right" valign="top"><a id="af3f727666f2563aa47cfe2ecc3c211a4"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr class="separator:af3f727666f2563aa47cfe2ecc3c211a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc104ab74e44454816fe6827e112b3"><td class="memItemLeft" align="right" valign="top"><a id="a42cc104ab74e44454816fe6827e112b3"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j) const</td></tr>
<tr class="separator:a42cc104ab74e44454816fe6827e112b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590a2740ff58264e8a45c560d6497d0"><td class="memItemLeft" align="right" valign="top"><a id="aa590a2740ff58264e8a45c560d6497d0"></a>
<a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int j)</td></tr>
<tr class="separator:aa590a2740ff58264e8a45c560d6497d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7032101b5d8df091f8e728d07b9a8658"><td class="memItemLeft" align="right" valign="top"><a id="a7032101b5d8df091f8e728d07b9a8658"></a>
const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int j) const</td></tr>
<tr class="separator:a7032101b5d8df091f8e728d07b9a8658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/thebe/Documents/GameEngines/final-project-bjarne-stroustrup-appreciation-station/DoxygenCode/tinymath.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
