<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyEngine: Vector2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyEngine
   </div>
   <div id="projectbrief">A 2D Game Engine for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab34332f542a2eef92e4a52548f753587"><td class="memItemLeft" align="right" valign="top"><a id="ab34332f542a2eef92e4a52548f753587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2D</b> (float a, float b)</td></tr>
<tr class="separator:ab34332f542a2eef92e4a52548f753587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd80fc4d674282a020ec957d0ba9ff"><td class="memItemLeft" align="right" valign="top"><a id="a91bd80fc4d674282a020ec957d0ba9ff"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a91bd80fc4d674282a020ec957d0ba9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab67c68faab6d72f85bb16a0fedfb98"><td class="memItemLeft" align="right" valign="top"><a id="adab67c68faab6d72f85bb16a0fedfb98"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:adab67c68faab6d72f85bb16a0fedfb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527601e47976bcfdac2520817bfee675"><td class="memItemLeft" align="right" valign="top"><a id="a527601e47976bcfdac2520817bfee675"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a527601e47976bcfdac2520817bfee675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b797fb62a3c21ced0cc8e27afd62f8b"><td class="memItemLeft" align="right" valign="top"><a id="a5b797fb62a3c21ced0cc8e27afd62f8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a5b797fb62a3c21ced0cc8e27afd62f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4ba41c35bf4db5419e205830d5e88"><td class="memItemLeft" align="right" valign="top"><a id="a55c4ba41c35bf4db5419e205830d5e88"></a>
<a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float s)</td></tr>
<tr class="separator:a55c4ba41c35bf4db5419e205830d5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec8060777ff375c822932b37ecdef6"><td class="memItemLeft" align="right" valign="top"><a id="a67ec8060777ff375c822932b37ecdef6"></a>
<a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float s)</td></tr>
<tr class="separator:a67ec8060777ff375c822932b37ecdef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989648a18dc7969643c2b3471456638"><td class="memItemLeft" align="right" valign="top"><a id="af989648a18dc7969643c2b3471456638"></a>
<a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:af989648a18dc7969643c2b3471456638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcce8b472b92a395d86b091fb148f9ef"><td class="memItemLeft" align="right" valign="top"><a id="adcce8b472b92a395d86b091fb148f9ef"></a>
<a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="struct_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="separator:adcce8b472b92a395d86b091fb148f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5dcd66798f34178af8b13c996127f"><td class="memItemLeft" align="right" valign="top"><a id="a59f5dcd66798f34178af8b13c996127f"></a>
std::pair&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPair</b> ()</td></tr>
<tr class="separator:a59f5dcd66798f34178af8b13c996127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb4253ba6555251d010ea4450619029e"><td class="memItemLeft" align="right" valign="top"><a id="aeb4253ba6555251d010ea4450619029e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aeb4253ba6555251d010ea4450619029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85215519d3f71d0e6be7d636346f3b7d"><td class="memItemLeft" align="right" valign="top"><a id="a85215519d3f71d0e6be7d636346f3b7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a85215519d3f71d0e6be7d636346f3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/thebe/Documents/GameEngines/final-project-bjarne-stroustrup-appreciation-station/DoxygenCode/tinymath.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
