\hypertarget{class_game_engine}{}\section{Game\+Engine Class Reference}
\label{class_game_engine}\index{Game\+Engine@{Game\+Engine}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_engine_adec673c587ed0e160b1b7de7908c3d9f}{Game\+Engine} (int w, int h, std\+::string title)
\item 
\hyperlink{class_game_engine_a8e59d8341ef9d2dcc62eee1437e37f14}{$\sim$\+Game\+Engine} ()
\item 
bool \hyperlink{class_game_engine_a6ab5f1eaa64e8012f3f9869f58c2a2de}{init\+GL} ()
\item 
void \hyperlink{class_game_engine_a9bfc5c11e97601f3588c62027b43616d}{clear} ()
\item 
void \hyperlink{class_game_engine_ab4c6ea86c2ef8f4983e5c68c4805c243}{flip} ()
\item 
void \hyperlink{class_game_engine_a659ccaa7ea2ba86afde3dee6c164caed}{delay} (int milliseconds)
\item 
void \hyperlink{class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c}{loop} ()
\item 
S\+D\+L\+\_\+\+Window $\ast$ \hyperlink{class_game_engine_a8001f56cecc001c265bd830435ccc6f6}{get\+S\+D\+L\+Window} ()
\item 
void \hyperlink{class_game_engine_a2d66be9a6a2777ccb77b04dcf1e9bee9}{Draw\+Rectangle} (int x, int y, int w, int h, bool fill)
\item 
void \hyperlink{class_game_engine_a954542a42b49328daf4ebc08d2b79ee0}{Set\+Color} (int r, int g, int b, int a)
\item 
void \hyperlink{class_game_engine_aa8105e460b9451e07481a7ba471a40e2}{Draw\+Image} (std\+::string img\+Path, int x, int y, int w, int h)
\item 
void \hyperlink{class_game_engine_a851011da9998f305d4f3c3871822c4fb}{Draw\+Frame} (std\+::string img\+Path, int frame\+Tick, int sprite\+Num\+Frames, int x, int y, int frame\+Width, int frame\+Height)
\item 
void \hyperlink{class_game_engine_a5e6c4a17bd3bf2f85bcbb0bfa5abcb58}{Play\+Music} (std\+::string path)
\item 
bool \hyperlink{class_game_engine_a582f63a7e83592cd6a8b2e3e5d445803}{Toggle\+Music} ()
\item 
void \hyperlink{class_game_engine_aea4065d7618ef456105bc6846e8c71fa}{Play\+S\+FX} (std\+::string path)
\item 
void \hyperlink{class_game_engine_a18384b0fe1115d50241ebe8b8ca8e8bd}{Set\+Music\+Volume} (int volume)
\item 
int \hyperlink{class_game_engine_a2827b8047f8cf9f815aeb8dab4654145}{Get\+Music\+Volume} ()
\item 
void \hyperlink{class_game_engine_a53bbeda4c3d1b013ae15cd02e5197cb9}{Render\+Text} (std\+::string text, std\+::string font\+Style, int font\+Size, int x, int y)
\item 
void \hyperlink{class_game_engine_a8503bdc3fef7b247affe38cded53cee6}{Render\+Centered\+Text} (std\+::string text, std\+::string font\+Style, int font\+Size, int y)
\item 
void \hyperlink{class_game_engine_a3d933253d9d546857c6a6c4556f1b2f2}{Set\+Text\+Color} (int r, int g, int b, int a)
\item 
void \hyperlink{class_game_engine_a196ace1448a8701b4689dbfec56ab08b}{Set\+Background\+Color} (int r, int g, int b, int a)
\item 
void \hyperlink{class_game_engine_a278046ccff5be202fb9da6ca97ed24b0}{Apply\+Frame\+Cap} ()
\item 
void \hyperlink{class_game_engine_ab5009ed54bf490a30cf477210e5b314d}{Set\+Framerate} (int fps)
\item 
bool \hyperlink{class_game_engine_a3f0019774eeb83cf34a9f3c749c4a69f}{Rect\+Intersect} (int x1, int y1, int w1, int h1, int x2, int y2, int w2, int h2)
\item 
bool \hyperlink{class_game_engine_a48aa66e7ed23c5324b79300600af8394}{pressed} (std\+::string key)
\item 
void \hyperlink{class_game_engine_a6065b1b252875d7661415c7d98391028}{Draw\+Line} (std\+::pair$<$ float, float $>$ a, std\+::pair$<$ float, float $>$ b)
\item 
void \hyperlink{class_game_engine_aac56023fa2122256ffa8dbaa80a2ed1b}{Draw\+Lines} (std\+::vector$<$ std\+::pair$<$ float, float $>$$>$ points, bool closed)
\item 
bool \hyperlink{class_game_engine_a7a77f137439c8cdd61797148e9bec58f}{Line\+Intersect} (std\+::pair$<$ float, float $>$ a, std\+::pair$<$ float, float $>$ b, std\+::pair$<$ float, float $>$ c, std\+::pair$<$ float, float $>$ d)
\item 
bool \hyperlink{class_game_engine_a3b2f2c3b865c7dcc79ee0a77b2608ab1}{Shape\+Intersect} (std\+::vector$<$ std\+::pair$<$ float, float $>$$>$ a, std\+::vector$<$ std\+::pair$<$ float, float $>$$>$ b)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tiny\+Engine A\+PI. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_game_engine_adec673c587ed0e160b1b7de7908c3d9f}{}\label{class_game_engine_adec673c587ed0e160b1b7de7908c3d9f} 
\index{Game\+Engine@{Game\+Engine}!Game\+Engine@{Game\+Engine}}
\index{Game\+Engine@{Game\+Engine}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Game\+Engine()}{GameEngine()}}
{\footnotesize\ttfamily Game\+Engine\+::\+Game\+Engine (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{h,  }\item[{std\+::string}]{title }\end{DoxyParamCaption})}

Constructs a new S\+DL graphics program. 
\begin{DoxyParams}{Parameters}
{\em w} & desired window width \\
\hline
{\em h} & desired window width \\
\hline
{\em title} & Desired window title. \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a8e59d8341ef9d2dcc62eee1437e37f14}{}\label{class_game_engine_a8e59d8341ef9d2dcc62eee1437e37f14} 
\index{Game\+Engine@{Game\+Engine}!````~Game\+Engine@{$\sim$\+Game\+Engine}}
\index{````~Game\+Engine@{$\sim$\+Game\+Engine}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{$\sim$\+Game\+Engine()}{~GameEngine()}}
{\footnotesize\ttfamily Game\+Engine\+::$\sim$\+Game\+Engine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructs a S\+DL graphics program. 

\subsection{Member Function Documentation}
\hypertarget{class_game_engine_a278046ccff5be202fb9da6ca97ed24b0}{}\label{class_game_engine_a278046ccff5be202fb9da6ca97ed24b0} 
\index{Game\+Engine@{Game\+Engine}!Apply\+Frame\+Cap@{Apply\+Frame\+Cap}}
\index{Apply\+Frame\+Cap@{Apply\+Frame\+Cap}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Apply\+Frame\+Cap()}{ApplyFrameCap()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Apply\+Frame\+Cap (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Should be called at the end of each game loop. Used for frame limiting. \hypertarget{class_game_engine_a9bfc5c11e97601f3588c62027b43616d}{}\label{class_game_engine_a9bfc5c11e97601f3588c62027b43616d} 
\index{Game\+Engine@{Game\+Engine}!clear@{clear}}
\index{clear@{clear}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Game\+Engine\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Clears the screen. \hypertarget{class_game_engine_a659ccaa7ea2ba86afde3dee6c164caed}{}\label{class_game_engine_a659ccaa7ea2ba86afde3dee6c164caed} 
\index{Game\+Engine@{Game\+Engine}!delay@{delay}}
\index{delay@{delay}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{delay()}{delay()}}
{\footnotesize\ttfamily void Game\+Engine\+::delay (\begin{DoxyParamCaption}\item[{int}]{milliseconds }\end{DoxyParamCaption})}

Delay rendering by a given amount. 
\begin{DoxyParams}{Parameters}
{\em milliseconds} & Time in milliseconds to delay. \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a851011da9998f305d4f3c3871822c4fb}{}\label{class_game_engine_a851011da9998f305d4f3c3871822c4fb} 
\index{Game\+Engine@{Game\+Engine}!Draw\+Frame@{Draw\+Frame}}
\index{Draw\+Frame@{Draw\+Frame}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Draw\+Frame()}{DrawFrame()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Draw\+Frame (\begin{DoxyParamCaption}\item[{std\+::string}]{img\+Path,  }\item[{int}]{frame\+Tick,  }\item[{int}]{sprite\+Num\+Frames,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{frame\+Width,  }\item[{int}]{frame\+Height }\end{DoxyParamCaption})}

Draws a frame of a sprite sheet. 
\begin{DoxyParams}{Parameters}
{\em img\+Path} & The filepath of the spritesheet. \\
\hline
{\em frame\+Tick} & The \char`\"{}tick\char`\"{} number in the current second (for example, the fifth frame in a second would be 5 to render. \\
\hline
{\em sprite\+Num\+Frames} & The total number of frames. \\
\hline
{\em x} & The upper left x position of the image. \\
\hline
{\em y} & The upper left y position of the image. \\
\hline
{\em frame\+Width} & Width of 1 frame in the spritesheet. \\
\hline
{\em frame\+Height} & Height of 1 frame in the spritesheet. \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_aa8105e460b9451e07481a7ba471a40e2}{}\label{class_game_engine_aa8105e460b9451e07481a7ba471a40e2} 
\index{Game\+Engine@{Game\+Engine}!Draw\+Image@{Draw\+Image}}
\index{Draw\+Image@{Draw\+Image}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Draw\+Image()}{DrawImage()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Draw\+Image (\begin{DoxyParamCaption}\item[{std\+::string}]{img\+Path,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}

Draw an image at the given X,Y position, with the given dimensions. 
\begin{DoxyParams}{Parameters}
{\em img\+Path} & The filepath. \\
\hline
{\em x} & The upper left x position of the image. \\
\hline
{\em y} & The upper left y position of the image. \\
\hline
{\em w} & The width of the image. \\
\hline
{\em h} & The height of the image. \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a6065b1b252875d7661415c7d98391028}{}\label{class_game_engine_a6065b1b252875d7661415c7d98391028} 
\index{Game\+Engine@{Game\+Engine}!Draw\+Line@{Draw\+Line}}
\index{Draw\+Line@{Draw\+Line}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Draw\+Line()}{DrawLine()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Draw\+Line (\begin{DoxyParamCaption}\item[{std\+::pair$<$ float, float $>$}]{a,  }\item[{std\+::pair$<$ float, float $>$}]{b }\end{DoxyParamCaption})}

Draws a line from point a to point b. 
\begin{DoxyParams}{Parameters}
{\em a} & The starting (x, y) position of the line \\
\hline
{\em b} & The ending (x, y) position of the line \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_aac56023fa2122256ffa8dbaa80a2ed1b}{}\label{class_game_engine_aac56023fa2122256ffa8dbaa80a2ed1b} 
\index{Game\+Engine@{Game\+Engine}!Draw\+Lines@{Draw\+Lines}}
\index{Draw\+Lines@{Draw\+Lines}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Draw\+Lines()}{DrawLines()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Draw\+Lines (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::pair$<$ float, float $>$$>$}]{points,  }\item[{bool}]{closed }\end{DoxyParamCaption})}

Draws lines between a list of points. 
\begin{DoxyParams}{Parameters}
{\em points} & A list of points to draw the lines \\
\hline
{\em closed} & Whether the lines form a closed shape \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a2d66be9a6a2777ccb77b04dcf1e9bee9}{}\label{class_game_engine_a2d66be9a6a2777ccb77b04dcf1e9bee9} 
\index{Game\+Engine@{Game\+Engine}!Draw\+Rectangle@{Draw\+Rectangle}}
\index{Draw\+Rectangle@{Draw\+Rectangle}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Draw\+Rectangle()}{DrawRectangle()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Draw\+Rectangle (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{bool}]{fill }\end{DoxyParamCaption})}

Draws a rectangle whose upper left corner is at the given coordinates, and has the given dimensions. Can be wireframe or filled. 
\begin{DoxyParams}{Parameters}
{\em x} & Desired x position \\
\hline
{\em y} & Desired y position \\
\hline
{\em w} & Desired rectangle width \\
\hline
{\em h} & Desired window height \\
\hline
{\em fill} & Should the rectangle be filled in \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_ab4c6ea86c2ef8f4983e5c68c4805c243}{}\label{class_game_engine_ab4c6ea86c2ef8f4983e5c68c4805c243} 
\index{Game\+Engine@{Game\+Engine}!flip@{flip}}
\index{flip@{flip}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{flip()}{flip()}}
{\footnotesize\ttfamily void Game\+Engine\+::flip (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Renders the next flame by flipping to the new buffer. \hypertarget{class_game_engine_a2827b8047f8cf9f815aeb8dab4654145}{}\label{class_game_engine_a2827b8047f8cf9f815aeb8dab4654145} 
\index{Game\+Engine@{Game\+Engine}!Get\+Music\+Volume@{Get\+Music\+Volume}}
\index{Get\+Music\+Volume@{Get\+Music\+Volume}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Get\+Music\+Volume()}{GetMusicVolume()}}
{\footnotesize\ttfamily int Game\+Engine\+::\+Get\+Music\+Volume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets the currently set music volume. \hypertarget{class_game_engine_a8001f56cecc001c265bd830435ccc6f6}{}\label{class_game_engine_a8001f56cecc001c265bd830435ccc6f6} 
\index{Game\+Engine@{Game\+Engine}!get\+S\+D\+L\+Window@{get\+S\+D\+L\+Window}}
\index{get\+S\+D\+L\+Window@{get\+S\+D\+L\+Window}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{get\+S\+D\+L\+Window()}{getSDLWindow()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Window $\ast$ Game\+Engine\+::get\+S\+D\+L\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Retrieve a pointer to the S\+DL Window. \hypertarget{class_game_engine_a6ab5f1eaa64e8012f3f9869f58c2a2de}{}\label{class_game_engine_a6ab5f1eaa64e8012f3f9869f58c2a2de} 
\index{Game\+Engine@{Game\+Engine}!init\+GL@{init\+GL}}
\index{init\+GL@{init\+GL}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{init\+G\+L()}{initGL()}}
{\footnotesize\ttfamily bool Game\+Engine\+::init\+GL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Setup Open\+GL. \hypertarget{class_game_engine_a7a77f137439c8cdd61797148e9bec58f}{}\label{class_game_engine_a7a77f137439c8cdd61797148e9bec58f} 
\index{Game\+Engine@{Game\+Engine}!Line\+Intersect@{Line\+Intersect}}
\index{Line\+Intersect@{Line\+Intersect}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Line\+Intersect()}{LineIntersect()}}
{\footnotesize\ttfamily bool Game\+Engine\+::\+Line\+Intersect (\begin{DoxyParamCaption}\item[{std\+::pair$<$ float, float $>$}]{a,  }\item[{std\+::pair$<$ float, float $>$}]{b,  }\item[{std\+::pair$<$ float, float $>$}]{c,  }\item[{std\+::pair$<$ float, float $>$}]{d }\end{DoxyParamCaption})}

Returns if the given lines (determines by end points of (a,b) and (c,d)) are intersecting. 
\begin{DoxyParams}{Parameters}
{\em a} & Starting point of first line \\
\hline
{\em b} & Ending point of first line \\
\hline
{\em c} & Starting point of second line \\
\hline
{\em d} & Ending point of second line \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c}{}\label{class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c} 
\index{Game\+Engine@{Game\+Engine}!loop@{loop}}
\index{loop@{loop}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void Game\+Engine\+::loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Loops forever. \hypertarget{class_game_engine_a5e6c4a17bd3bf2f85bcbb0bfa5abcb58}{}\label{class_game_engine_a5e6c4a17bd3bf2f85bcbb0bfa5abcb58} 
\index{Game\+Engine@{Game\+Engine}!Play\+Music@{Play\+Music}}
\index{Play\+Music@{Play\+Music}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Play\+Music()}{PlayMusic()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Play\+Music (\begin{DoxyParamCaption}\item[{std\+::string}]{path }\end{DoxyParamCaption})}

Plays music (on loop) from the given file. 
\begin{DoxyParams}{Parameters}
{\em path} & The filepath of the music file. \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_aea4065d7618ef456105bc6846e8c71fa}{}\label{class_game_engine_aea4065d7618ef456105bc6846e8c71fa} 
\index{Game\+Engine@{Game\+Engine}!Play\+S\+FX@{Play\+S\+FX}}
\index{Play\+S\+FX@{Play\+S\+FX}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Play\+S\+F\+X()}{PlaySFX()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Play\+S\+FX (\begin{DoxyParamCaption}\item[{std\+::string}]{path }\end{DoxyParamCaption})}

Plays the sound effect at the given path. 
\begin{DoxyParams}{Parameters}
{\em path} & The filepath of the sound effect file \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a48aa66e7ed23c5324b79300600af8394}{}\label{class_game_engine_a48aa66e7ed23c5324b79300600af8394} 
\index{Game\+Engine@{Game\+Engine}!pressed@{pressed}}
\index{pressed@{pressed}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{pressed()}{pressed()}}
{\footnotesize\ttfamily bool Game\+Engine\+::pressed (\begin{DoxyParamCaption}\item[{std\+::string}]{key }\end{DoxyParamCaption})}

Checks to see if the given key is being pressed. 
\begin{DoxyParams}{Parameters}
{\em key} & The key to check for \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a3f0019774eeb83cf34a9f3c749c4a69f}{}\label{class_game_engine_a3f0019774eeb83cf34a9f3c749c4a69f} 
\index{Game\+Engine@{Game\+Engine}!Rect\+Intersect@{Rect\+Intersect}}
\index{Rect\+Intersect@{Rect\+Intersect}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Rect\+Intersect()}{RectIntersect()}}
{\footnotesize\ttfamily bool Game\+Engine\+::\+Rect\+Intersect (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{w1,  }\item[{int}]{h1,  }\item[{int}]{x2,  }\item[{int}]{y2,  }\item[{int}]{w2,  }\item[{int}]{h2 }\end{DoxyParamCaption})}

Checks for intersection between two rectangles. 
\begin{DoxyParams}{Parameters}
{\em x1} & x position of first rectangle \\
\hline
{\em y1} & y position of first rectangle \\
\hline
{\em w1} & Width of first rectangle \\
\hline
{\em h1} & Height of first rectangle \\
\hline
{\em x2} & x position of second rectangle \\
\hline
{\em y2} & y position of second rectangle \\
\hline
{\em w2} & Width of decond rectangle \\
\hline
{\em h2} & Height of second rectangle \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a8503bdc3fef7b247affe38cded53cee6}{}\label{class_game_engine_a8503bdc3fef7b247affe38cded53cee6} 
\index{Game\+Engine@{Game\+Engine}!Render\+Centered\+Text@{Render\+Centered\+Text}}
\index{Render\+Centered\+Text@{Render\+Centered\+Text}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Render\+Centered\+Text()}{RenderCenteredText()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Render\+Centered\+Text (\begin{DoxyParamCaption}\item[{std\+::string}]{text,  }\item[{std\+::string}]{font\+Style,  }\item[{int}]{font\+Size,  }\item[{int}]{y }\end{DoxyParamCaption})}

Renders the given text centered on the x axis on the screen. 
\begin{DoxyParams}{Parameters}
{\em text} & Text to render. \\
\hline
{\em font\+Style} & Name of the font (.ttf) file to render in. \\
\hline
{\em font\+Size} & The font size to render at. \\
\hline
{\em y} & Upper y position of text. \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a53bbeda4c3d1b013ae15cd02e5197cb9}{}\label{class_game_engine_a53bbeda4c3d1b013ae15cd02e5197cb9} 
\index{Game\+Engine@{Game\+Engine}!Render\+Text@{Render\+Text}}
\index{Render\+Text@{Render\+Text}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Render\+Text()}{RenderText()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Render\+Text (\begin{DoxyParamCaption}\item[{std\+::string}]{text,  }\item[{std\+::string}]{font\+Style,  }\item[{int}]{font\+Size,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Renders the given text. 
\begin{DoxyParams}{Parameters}
{\em text} & Text to render \\
\hline
{\em font\+Style} & Name of the font (.ttf) file to render in \\
\hline
{\em font\+Size} & The font size to render at \\
\hline
{\em x} & left hand x position of text \\
\hline
{\em y} & Upper y position of text \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a196ace1448a8701b4689dbfec56ab08b}{}\label{class_game_engine_a196ace1448a8701b4689dbfec56ab08b} 
\index{Game\+Engine@{Game\+Engine}!Set\+Background\+Color@{Set\+Background\+Color}}
\index{Set\+Background\+Color@{Set\+Background\+Color}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Set\+Background\+Color()}{SetBackgroundColor()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Set\+Background\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b,  }\item[{int}]{a }\end{DoxyParamCaption})}

Sets the background color to the given R\+G\+Ba values. 
\begin{DoxyParams}{Parameters}
{\em r} & Value of red from 0 to 255 \\
\hline
{\em g} & Value of green from 0 to 255 \\
\hline
{\em b} & Value of blue from 0 to 255 \\
\hline
{\em a} & Value of alpha from 0 to 255 \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a954542a42b49328daf4ebc08d2b79ee0}{}\label{class_game_engine_a954542a42b49328daf4ebc08d2b79ee0} 
\index{Game\+Engine@{Game\+Engine}!Set\+Color@{Set\+Color}}
\index{Set\+Color@{Set\+Color}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Set\+Color()}{SetColor()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Set\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b,  }\item[{int}]{a }\end{DoxyParamCaption})}

Sets the renderer\textquotesingle{}s color given an R\+GB and alpha value. 
\begin{DoxyParams}{Parameters}
{\em r} & Value of red from 0 to 255. \\
\hline
{\em g} & Value of green from 0 to 255. \\
\hline
{\em b} & Value of blue from 0 to 255. \\
\hline
{\em a} & Value of alpha from 0 to 255. \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_ab5009ed54bf490a30cf477210e5b314d}{}\label{class_game_engine_ab5009ed54bf490a30cf477210e5b314d} 
\index{Game\+Engine@{Game\+Engine}!Set\+Framerate@{Set\+Framerate}}
\index{Set\+Framerate@{Set\+Framerate}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Set\+Framerate()}{SetFramerate()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Set\+Framerate (\begin{DoxyParamCaption}\item[{int}]{fps }\end{DoxyParamCaption})}

Sets the framerate to cap at the given frames per second. 
\begin{DoxyParams}{Parameters}
{\em fps} & Desired framerate \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a18384b0fe1115d50241ebe8b8ca8e8bd}{}\label{class_game_engine_a18384b0fe1115d50241ebe8b8ca8e8bd} 
\index{Game\+Engine@{Game\+Engine}!Set\+Music\+Volume@{Set\+Music\+Volume}}
\index{Set\+Music\+Volume@{Set\+Music\+Volume}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Set\+Music\+Volume()}{SetMusicVolume()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Set\+Music\+Volume (\begin{DoxyParamCaption}\item[{int}]{volume }\end{DoxyParamCaption})}

Set the music volume from 0 to 128. 
\begin{DoxyParams}{Parameters}
{\em volume} & The volume. Must be between 0 and 128 \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a3d933253d9d546857c6a6c4556f1b2f2}{}\label{class_game_engine_a3d933253d9d546857c6a6c4556f1b2f2} 
\index{Game\+Engine@{Game\+Engine}!Set\+Text\+Color@{Set\+Text\+Color}}
\index{Set\+Text\+Color@{Set\+Text\+Color}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Set\+Text\+Color()}{SetTextColor()}}
{\footnotesize\ttfamily void Game\+Engine\+::\+Set\+Text\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b,  }\item[{int}]{a }\end{DoxyParamCaption})}

Sets the color to render text in. 
\begin{DoxyParams}{Parameters}
{\em r} & Value of red from 0 to 255 \\
\hline
{\em g} & Value of green from 0 to 255 \\
\hline
{\em b} & Value of blue from 0 to 255 \\
\hline
{\em a} & Value of alpha from 0 to 255 \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a3b2f2c3b865c7dcc79ee0a77b2608ab1}{}\label{class_game_engine_a3b2f2c3b865c7dcc79ee0a77b2608ab1} 
\index{Game\+Engine@{Game\+Engine}!Shape\+Intersect@{Shape\+Intersect}}
\index{Shape\+Intersect@{Shape\+Intersect}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Shape\+Intersect()}{ShapeIntersect()}}
{\footnotesize\ttfamily bool Game\+Engine\+::\+Shape\+Intersect (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::pair$<$ float, float $>$$>$}]{a,  }\item[{std\+::vector$<$ std\+::pair$<$ float, float $>$$>$}]{b }\end{DoxyParamCaption})}

Determines if any two lines between the lists intersect ( a list of points determines a C\+L\+O\+S\+ED shape in order) 
\begin{DoxyParams}{Parameters}
{\em a} & First line list \\
\hline
{\em b} & second line list \\
\hline
\end{DoxyParams}
\hypertarget{class_game_engine_a582f63a7e83592cd6a8b2e3e5d445803}{}\label{class_game_engine_a582f63a7e83592cd6a8b2e3e5d445803} 
\index{Game\+Engine@{Game\+Engine}!Toggle\+Music@{Toggle\+Music}}
\index{Toggle\+Music@{Toggle\+Music}!Game\+Engine@{Game\+Engine}}
\subsubsection{\texorpdfstring{Toggle\+Music()}{ToggleMusic()}}
{\footnotesize\ttfamily bool Game\+Engine\+::\+Toggle\+Music (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Toggles if the music is being played, returning if the music is playing after it is toggled. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/bindings.\+cpp\end{DoxyCompactItemize}
