\hypertarget{class_u_i_manager}{}\section{U\+I\+Manager Class Reference}
\label{class_u_i_manager}\index{U\+I\+Manager@{U\+I\+Manager}}


{\ttfamily \#include $<$U\+I\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_u_i_manager_ae37b199d9f6b4ac64b40594cc6aee650}{}\label{class_u_i_manager_ae37b199d9f6b4ac64b40594cc6aee650} 
void {\bfseries render\+Text} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer, std\+::string text, std\+::string font\+Style, int font\+Size, S\+D\+L\+\_\+\+Color color, int x, int y)
\item 
\hypertarget{class_u_i_manager_a46a88287fa50633c1a1bf894bc730859}{}\label{class_u_i_manager_a46a88287fa50633c1a1bf894bc730859} 
void {\bfseries render\+Centered\+Text} (S\+D\+L\+\_\+\+Renderer $\ast$g\+Renderer, std\+::string text, std\+::string font\+Style, int font\+Size, S\+D\+L\+\_\+\+Color color, int y, int screen\+Width)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_u_i_manager}{U\+I\+Manager} \& \hyperlink{class_u_i_manager_a08fb1bfd975036ddbc277166560d243d}{instance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A manager for UI Rendering 

\subsection{Member Function Documentation}
\hypertarget{class_u_i_manager_a08fb1bfd975036ddbc277166560d243d}{}\label{class_u_i_manager_a08fb1bfd975036ddbc277166560d243d} 
\index{U\+I\+Manager@{U\+I\+Manager}!instance@{instance}}
\index{instance@{instance}!U\+I\+Manager@{U\+I\+Manager}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{class_u_i_manager}{U\+I\+Manager}\& U\+I\+Manager\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gets the instance of the \hyperlink{class_s_f_x_manager}{S\+F\+X\+Manager} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/include/U\+I\+Manager.\+h\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/U\+I\+Manager.\+cpp\end{DoxyCompactItemize}
