\hypertarget{class_resource_manager}{}\section{Resource\+Manager Class Reference}
\label{class_resource_manager}\index{Resource\+Manager@{Resource\+Manager}}


{\ttfamily \#include $<$Resource\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Point \hyperlink{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4}{get\+I\+M\+G\+Dimensions} (std\+::string resource)
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{class_resource_manager_a060d19fc4f08d09f195e2482d01ad1fc}{get\+Scaled\+Texture} (S\+D\+L\+\_\+\+Renderer $\ast$ren, std\+::string resource, Uint16 width, Uint16 height)
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{class_resource_manager_a9378f2b1d582944b23bd8f0c6d0cd180}{get\+Texture} (std\+::string resource, S\+D\+L\+\_\+\+Renderer $\ast$ren)
\item 
T\+T\+F\+\_\+\+Font $\ast$ \hyperlink{class_resource_manager_a45dc6a55987d7a69712a7659f32d553f}{get\+Font} (std\+::string resource, int size)
\item 
Mix\+\_\+\+Music $\ast$ \hyperlink{class_resource_manager_a616c63712da39e31cd26f78196476cc0}{get\+Music} (std\+::string resource)
\item 
Mix\+\_\+\+Chunk $\ast$ \hyperlink{class_resource_manager_ad3d1e321509faf7c39b86e139949c846}{get\+S\+FX} (std\+::string resource)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_resource_manager}{Resource\+Manager} \& \hyperlink{class_resource_manager_a575597c974ab420c8ec99ba273a91079}{instance} ()
\item 
\hypertarget{class_resource_manager_a29017774c1fb9fa51aac7ac054eb631a}{}\label{class_resource_manager_a29017774c1fb9fa51aac7ac054eb631a} 
static void {\bfseries reset} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \hyperlink{class_resource_manager}{Resource\+Manager} singleton class 

\subsection{Member Function Documentation}
\hypertarget{class_resource_manager_a45dc6a55987d7a69712a7659f32d553f}{}\label{class_resource_manager_a45dc6a55987d7a69712a7659f32d553f} 
\index{Resource\+Manager@{Resource\+Manager}!get\+Font@{get\+Font}}
\index{get\+Font@{get\+Font}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+Font()}{getFont()}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ Resource\+Manager\+::get\+Font (\begin{DoxyParamCaption}\item[{std\+::string}]{resource,  }\item[{int}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns the true-\/type font at the given path 
\begin{DoxyParams}{Parameters}
{\em resource} & The resource path \\
\hline
{\em size} & The size of the font \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4}{}\label{class_resource_manager_a34fedb10e38facab256e2a6a157b33c4} 
\index{Resource\+Manager@{Resource\+Manager}!get\+I\+M\+G\+Dimensions@{get\+I\+M\+G\+Dimensions}}
\index{get\+I\+M\+G\+Dimensions@{get\+I\+M\+G\+Dimensions}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+I\+M\+G\+Dimensions()}{getIMGDimensions()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Point Resource\+Manager\+::get\+I\+M\+G\+Dimensions (\begin{DoxyParamCaption}\item[{std\+::string}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Get the dimensions (width, height) of a given resource\textquotesingle{}s Surface. 
\begin{DoxyParams}{Parameters}
{\em resource} & The string pointing to the surface \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a616c63712da39e31cd26f78196476cc0}{}\label{class_resource_manager_a616c63712da39e31cd26f78196476cc0} 
\index{Resource\+Manager@{Resource\+Manager}!get\+Music@{get\+Music}}
\index{get\+Music@{get\+Music}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+Music()}{getMusic()}}
{\footnotesize\ttfamily Mix\+\_\+\+Music$\ast$ Resource\+Manager\+::get\+Music (\begin{DoxyParamCaption}\item[{std\+::string}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns a Mix\+\_\+\+Music loaded using the given path 
\begin{DoxyParams}{Parameters}
{\em resource} & The path for the music \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a060d19fc4f08d09f195e2482d01ad1fc}{}\label{class_resource_manager_a060d19fc4f08d09f195e2482d01ad1fc} 
\index{Resource\+Manager@{Resource\+Manager}!get\+Scaled\+Texture@{get\+Scaled\+Texture}}
\index{get\+Scaled\+Texture@{get\+Scaled\+Texture}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+Scaled\+Texture()}{getScaledTexture()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ Resource\+Manager\+::get\+Scaled\+Texture (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren,  }\item[{std\+::string}]{resource,  }\item[{Uint16}]{width,  }\item[{Uint16}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns a S\+D\+L\+\_\+\+Texture that is scaled to the width and height from the given surface. \hypertarget{class_resource_manager_ad3d1e321509faf7c39b86e139949c846}{}\label{class_resource_manager_ad3d1e321509faf7c39b86e139949c846} 
\index{Resource\+Manager@{Resource\+Manager}!get\+S\+FX@{get\+S\+FX}}
\index{get\+S\+FX@{get\+S\+FX}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+S\+F\+X()}{getSFX()}}
{\footnotesize\ttfamily Mix\+\_\+\+Chunk$\ast$ Resource\+Manager\+::get\+S\+FX (\begin{DoxyParamCaption}\item[{std\+::string}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns a playable sound chunk from the given resource path 
\begin{DoxyParams}{Parameters}
{\em resource} & The resource path \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a9378f2b1d582944b23bd8f0c6d0cd180}{}\label{class_resource_manager_a9378f2b1d582944b23bd8f0c6d0cd180} 
\index{Resource\+Manager@{Resource\+Manager}!get\+Texture@{get\+Texture}}
\index{get\+Texture@{get\+Texture}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{get\+Texture()}{getTexture()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ Resource\+Manager\+::get\+Texture (\begin{DoxyParamCaption}\item[{std\+::string}]{resource,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{ren }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns a S\+D\+L\+\_\+\+Texture. Any source with pure green (0, 255, 0) will have those pixels rendered transparently as if on a green screen. 
\begin{DoxyParams}{Parameters}
{\em resource} & The string pointing to the resource \\
\hline
{\em ren} & The S\+D\+L\+\_\+\+Renderer to render the Texture with \\
\hline
\end{DoxyParams}
\hypertarget{class_resource_manager_a575597c974ab420c8ec99ba273a91079}{}\label{class_resource_manager_a575597c974ab420c8ec99ba273a91079} 
\index{Resource\+Manager@{Resource\+Manager}!instance@{instance}}
\index{instance@{instance}!Resource\+Manager@{Resource\+Manager}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{class_resource_manager}{Resource\+Manager}\& Resource\+Manager\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Returns the instance of the \hyperlink{class_resource_manager}{Resource\+Manager} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/include/Resource\+Manager.\+h\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/Resource\+Manager.\+cpp\end{DoxyCompactItemize}
