\hypertarget{class_s_f_x_manager}{}\section{S\+F\+X\+Manager Class Reference}
\label{class_s_f_x_manager}\index{S\+F\+X\+Manager@{S\+F\+X\+Manager}}


{\ttfamily \#include $<$S\+F\+X\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_s_f_x_manager_a29fa52df3d70ed7f599d91155d95b73e}{play\+Music} (std\+::string song)
\item 
void \hyperlink{class_s_f_x_manager_a1fca8b37f374eeba06b88994f3180a4c}{play\+S\+FX} (std\+::string sound)
\item 
void \hyperlink{class_s_f_x_manager_a4fa41e47d5c1a13084fa2c521eeef20e}{toggle\+Music} ()
\item 
int \hyperlink{class_s_f_x_manager_a2d70f6dfb8a6b912cd0bae9486f8d701}{get\+Music\+Volume} ()
\item 
void \hyperlink{class_s_f_x_manager_a5b5b2ed8152f2ac6f9bd6a8f60d2796a}{set\+Music\+Volume} (int vol)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_s_f_x_manager}{S\+F\+X\+Manager} \& \hyperlink{class_s_f_x_manager_aec9be23e5ef17b14b5fca352b67b75f4}{instance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manager for Sound Effects and Music 

\subsection{Member Function Documentation}
\hypertarget{class_s_f_x_manager_a2d70f6dfb8a6b912cd0bae9486f8d701}{}\label{class_s_f_x_manager_a2d70f6dfb8a6b912cd0bae9486f8d701} 
\index{S\+F\+X\+Manager@{S\+F\+X\+Manager}!get\+Music\+Volume@{get\+Music\+Volume}}
\index{get\+Music\+Volume@{get\+Music\+Volume}!S\+F\+X\+Manager@{S\+F\+X\+Manager}}
\subsubsection{\texorpdfstring{get\+Music\+Volume()}{getMusicVolume()}}
{\footnotesize\ttfamily int S\+F\+X\+Manager\+::get\+Music\+Volume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gets the music\textquotesingle{}s volume \hypertarget{class_s_f_x_manager_aec9be23e5ef17b14b5fca352b67b75f4}{}\label{class_s_f_x_manager_aec9be23e5ef17b14b5fca352b67b75f4} 
\index{S\+F\+X\+Manager@{S\+F\+X\+Manager}!instance@{instance}}
\index{instance@{instance}!S\+F\+X\+Manager@{S\+F\+X\+Manager}}
\subsubsection{\texorpdfstring{instance()}{instance()}}
{\footnotesize\ttfamily static \hyperlink{class_s_f_x_manager}{S\+F\+X\+Manager}\& S\+F\+X\+Manager\+::instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Gets the instance of the \hyperlink{class_s_f_x_manager}{S\+F\+X\+Manager} \hypertarget{class_s_f_x_manager_a29fa52df3d70ed7f599d91155d95b73e}{}\label{class_s_f_x_manager_a29fa52df3d70ed7f599d91155d95b73e} 
\index{S\+F\+X\+Manager@{S\+F\+X\+Manager}!play\+Music@{play\+Music}}
\index{play\+Music@{play\+Music}!S\+F\+X\+Manager@{S\+F\+X\+Manager}}
\subsubsection{\texorpdfstring{play\+Music()}{playMusic()}}
{\footnotesize\ttfamily void S\+F\+X\+Manager\+::play\+Music (\begin{DoxyParamCaption}\item[{std\+::string}]{song }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Plays music at the given path 
\begin{DoxyParams}{Parameters}
{\em song} & The path to the song \\
\hline
\end{DoxyParams}
\hypertarget{class_s_f_x_manager_a1fca8b37f374eeba06b88994f3180a4c}{}\label{class_s_f_x_manager_a1fca8b37f374eeba06b88994f3180a4c} 
\index{S\+F\+X\+Manager@{S\+F\+X\+Manager}!play\+S\+FX@{play\+S\+FX}}
\index{play\+S\+FX@{play\+S\+FX}!S\+F\+X\+Manager@{S\+F\+X\+Manager}}
\subsubsection{\texorpdfstring{play\+S\+F\+X()}{playSFX()}}
{\footnotesize\ttfamily void S\+F\+X\+Manager\+::play\+S\+FX (\begin{DoxyParamCaption}\item[{std\+::string}]{sound }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Play sound effects at the given path 
\begin{DoxyParams}{Parameters}
{\em sound} & The path to the sound effect \\
\hline
\end{DoxyParams}
\hypertarget{class_s_f_x_manager_a5b5b2ed8152f2ac6f9bd6a8f60d2796a}{}\label{class_s_f_x_manager_a5b5b2ed8152f2ac6f9bd6a8f60d2796a} 
\index{S\+F\+X\+Manager@{S\+F\+X\+Manager}!set\+Music\+Volume@{set\+Music\+Volume}}
\index{set\+Music\+Volume@{set\+Music\+Volume}!S\+F\+X\+Manager@{S\+F\+X\+Manager}}
\subsubsection{\texorpdfstring{set\+Music\+Volume()}{setMusicVolume()}}
{\footnotesize\ttfamily void S\+F\+X\+Manager\+::set\+Music\+Volume (\begin{DoxyParamCaption}\item[{int}]{vol }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Sets the music volume \hypertarget{class_s_f_x_manager_a4fa41e47d5c1a13084fa2c521eeef20e}{}\label{class_s_f_x_manager_a4fa41e47d5c1a13084fa2c521eeef20e} 
\index{S\+F\+X\+Manager@{S\+F\+X\+Manager}!toggle\+Music@{toggle\+Music}}
\index{toggle\+Music@{toggle\+Music}!S\+F\+X\+Manager@{S\+F\+X\+Manager}}
\subsubsection{\texorpdfstring{toggle\+Music()}{toggleMusic()}}
{\footnotesize\ttfamily void S\+F\+X\+Manager\+::toggle\+Music (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Toggles whether or not the music is playing 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/include/S\+F\+X\+Manager.\+h\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/S\+F\+X\+Manager.\+cpp\end{DoxyCompactItemize}
