\hypertarget{structglad_g_lversion_struct}{}\section{glad\+G\+Lversion\+Struct Struct Reference}
\label{structglad_g_lversion_struct}\index{glad\+G\+Lversion\+Struct@{glad\+G\+Lversion\+Struct}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structglad_g_lversion_struct_ac7f9db11d2679df12ef0313b728554db}{}\label{structglad_g_lversion_struct_ac7f9db11d2679df12ef0313b728554db} 
int {\bfseries major}
\item 
\hypertarget{structglad_g_lversion_struct_acc2bff1c8966c6866f2ad6f5a4e475b2}{}\label{structglad_g_lversion_struct_acc2bff1c8966c6866f2ad6f5a4e475b2} 
int {\bfseries minor}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/include/glad/glad.\+h\end{DoxyCompactItemize}
