\hypertarget{struct_matrix2_d}{}\section{Matrix2D Struct Reference}
\label{struct_matrix2_d}\index{Matrix2D@{Matrix2D}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_matrix2_d_a1f610b1d28fdb1159ab3c25d67c5432e}{}\label{struct_matrix2_d_a1f610b1d28fdb1159ab3c25d67c5432e} 
{\bfseries Matrix2D} (float n00, float n01, float n10, float n11)
\item 
\hypertarget{struct_matrix2_d_a5c233ba93dd9b8cd8492e0d0636bd749}{}\label{struct_matrix2_d_a5c233ba93dd9b8cd8492e0d0636bd749} 
float {\bfseries get} (int i, int j)
\item 
\hypertarget{struct_matrix2_d_af3f727666f2563aa47cfe2ecc3c211a4}{}\label{struct_matrix2_d_af3f727666f2563aa47cfe2ecc3c211a4} 
float \& {\bfseries operator()} (int i, int j)
\item 
\hypertarget{struct_matrix2_d_a42cc104ab74e44454816fe6827e112b3}{}\label{struct_matrix2_d_a42cc104ab74e44454816fe6827e112b3} 
const float \& {\bfseries operator()} (int i, int j) const
\item 
\hypertarget{struct_matrix2_d_aa590a2740ff58264e8a45c560d6497d0}{}\label{struct_matrix2_d_aa590a2740ff58264e8a45c560d6497d0} 
\hyperlink{struct_vector2_d}{Vector2D} \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int j)
\item 
\hypertarget{struct_matrix2_d_a7032101b5d8df091f8e728d07b9a8658}{}\label{struct_matrix2_d_a7032101b5d8df091f8e728d07b9a8658} 
const \hyperlink{struct_vector2_d}{Vector2D} \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int j) const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/tinymath.\+cpp\end{DoxyCompactItemize}
