\hypertarget{struct_vector2_d}{}\section{Vector2D Struct Reference}
\label{struct_vector2_d}\index{Vector2D@{Vector2D}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_vector2_d_ab34332f542a2eef92e4a52548f753587}{}\label{struct_vector2_d_ab34332f542a2eef92e4a52548f753587} 
{\bfseries Vector2D} (float a, float b)
\item 
\hypertarget{struct_vector2_d_a91bd80fc4d674282a020ec957d0ba9ff}{}\label{struct_vector2_d_a91bd80fc4d674282a020ec957d0ba9ff} 
float \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i)
\item 
\hypertarget{struct_vector2_d_adab67c68faab6d72f85bb16a0fedfb98}{}\label{struct_vector2_d_adab67c68faab6d72f85bb16a0fedfb98} 
const float \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i) const
\item 
\hypertarget{struct_vector2_d_a527601e47976bcfdac2520817bfee675}{}\label{struct_vector2_d_a527601e47976bcfdac2520817bfee675} 
float {\bfseries getX} ()
\item 
\hypertarget{struct_vector2_d_a5b797fb62a3c21ced0cc8e27afd62f8b}{}\label{struct_vector2_d_a5b797fb62a3c21ced0cc8e27afd62f8b} 
float {\bfseries getY} ()
\item 
\hypertarget{struct_vector2_d_a55c4ba41c35bf4db5419e205830d5e88}{}\label{struct_vector2_d_a55c4ba41c35bf4db5419e205830d5e88} 
\hyperlink{struct_vector2_d}{Vector2D} \& {\bfseries operator$\ast$=} (float s)
\item 
\hypertarget{struct_vector2_d_a67ec8060777ff375c822932b37ecdef6}{}\label{struct_vector2_d_a67ec8060777ff375c822932b37ecdef6} 
\hyperlink{struct_vector2_d}{Vector2D} \& {\bfseries operator/=} (float s)
\item 
\hypertarget{struct_vector2_d_af989648a18dc7969643c2b3471456638}{}\label{struct_vector2_d_af989648a18dc7969643c2b3471456638} 
\hyperlink{struct_vector2_d}{Vector2D} \& {\bfseries operator+=} (const \hyperlink{struct_vector2_d}{Vector2D} \&v)
\item 
\hypertarget{struct_vector2_d_adcce8b472b92a395d86b091fb148f9ef}{}\label{struct_vector2_d_adcce8b472b92a395d86b091fb148f9ef} 
\hyperlink{struct_vector2_d}{Vector2D} \& {\bfseries operator-\/=} (const \hyperlink{struct_vector2_d}{Vector2D} \&v)
\item 
\hypertarget{struct_vector2_d_a59f5dcd66798f34178af8b13c996127f}{}\label{struct_vector2_d_a59f5dcd66798f34178af8b13c996127f} 
std\+::pair$<$ float, float $>$ {\bfseries get\+Pair} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_vector2_d_aeb4253ba6555251d010ea4450619029e}{}\label{struct_vector2_d_aeb4253ba6555251d010ea4450619029e} 
float {\bfseries x}
\item 
\hypertarget{struct_vector2_d_a85215519d3f71d0e6be7d636346f3b7d}{}\label{struct_vector2_d_a85215519d3f71d0e6be7d636346f3b7d} 
float {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/thebe/\+Documents/\+Game\+Engines/final-\/project-\/bjarne-\/stroustrup-\/appreciation-\/station/\+Doxygen\+Code/tinymath.\+cpp\end{DoxyCompactItemize}
